<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0224.1609                               -->
<workbook original-version='18.1' source-build='2024.2.8 (20242.25.0224.1609)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='PUBLIC' inline='true' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='qdrzdzt-ji18153.snowflakecomputing.com' name='snowflake.1novf3y0ln8xm91fad94d0jrqj15'>
            <connection authentication='Username Password' class='snowflake' dbname='DATA_PROJECT' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='PUBLIC' server='qdrzdzt-ji18153.snowflakecomputing.com' service='ACCOUNTADMIN' username='MMATLOCK' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='OWNERSHIP_PENETRATION_MART+' type='union'>
          <relation connection='snowflake.1novf3y0ln8xm91fad94d0jrqj15' name='OWNERSHIP_PENETRATION_MART' table='[DATA_PROJECT].[PUBLIC].[OWNERSHIP_PENETRATION_MART]' type='table' />
          <relation connection='snowflake.1novf3y0ln8xm91fad94d0jrqj15' name='BD_PERFORMANCE_MART' table='[DATA_PROJECT].[PUBLIC].[BD_PERFORMANCE_MART]' type='table' />
          <relation connection='snowflake.1novf3y0ln8xm91fad94d0jrqj15' name='MART_MERCHANT_LIFECYCLE' table='[DATA_PROJECT].[PUBLIC].[MART_MERCHANT_LIFECYCLE]' type='table' />
          <relation connection='snowflake.1novf3y0ln8xm91fad94d0jrqj15' name='POST_CONVERSION_LIFT' table='[DATA_PROJECT].[PUBLIC].[POST_CONVERSION_LIFT]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_MONTH]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MERCHANT_CATEGORY]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_REGION]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGED_SPEND]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNMANAGED_SPEND]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SPEND]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANAGED_PENETRATION_RATE]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNERSHIP_STATUS]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_OWNER]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_MANAGED_MERCHANTS]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_UNMANAGED_MERCHANTS]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_ACV_MANAGED]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_TENURE_MONTHS_MANAGED]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ACV_MANAGED]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MERCHANT_DOMAIN]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MERCHANT_NAME]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_TRANSACTION_DATE]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_TRANSACTION_DATE]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_LIFETIME_SPEND]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_TRANSACTIONS]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_SINCE_LAST_TRANSACTION]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MERCHANT_STATUS]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONVERTING_ACCOUNT_OWNER]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_MANAGED_DATE]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MONTHLY_SPEND]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHS_FROM_CONVERSION]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONVERSION_PERIOD]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[OWNERSHIP_PENETRATION_MART+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:DAYS_SINCE_LAST_TRANSACTION:qk]&quot;' value='Days Since Last Transaction' />
          <alias key='&quot;[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:TOTAL_LIFETIME_SPEND:qk]&quot;' value='Total Lifetime Spend' />
        </aliases>
      </column>
      <column caption='Account Owner' datatype='string' name='[ACCOUNT_OWNER]' role='dimension' type='nominal' />
      <column caption='Avg Managed ACV' datatype='real' name='[AVG_ACV_MANAGED]' role='measure' type='quantitative' />
      <column caption='Tensure Months' datatype='real' name='[AVG_TENURE_MONTHS_MANAGED]' role='measure' type='quantitative' />
      <column caption='Conversion Period' datatype='string' name='[CONVERSION_PERIOD]' role='dimension' type='nominal' />
      <column caption='Converting Account Owner' datatype='string' name='[CONVERTING_ACCOUNT_OWNER]' role='dimension' type='nominal' />
      <column caption='Unowned Spend Opportunity' datatype='integer' name='[Calculation_1091911809782902784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [TRANSACTION_MONTH] &gt;= DATEADD(&apos;month&apos;, -12, TODAY()) THEN [UNMANAGED_SPEND] ELSE 0 END)' />
      </column>
      <column caption='Avg ACV of Managed Accounts' datatype='real' name='[Calculation_1091911809784139778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL_ACV_MANAGED]) / SUM([UNIQUE_MANAGED_MERCHANTS])' />
      </column>
      <column caption='Total Active Unowned Merchants' datatype='integer' name='[Calculation_1091911809885941763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [OWNERSHIP_STATUS] = &apos;Unmanaged&apos; THEN [MERCHANT_DOMAIN] END)' />
      </column>
      <column caption='Total Unmanaged Spend' datatype='integer' name='[Calculation_1091911809886851076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [OWNERSHIP_STATUS] = &apos;Unmanaged&apos; THEN [TOTAL_LIFETIME_SPEND] END)' />
      </column>
      <column caption='Total Merchants Converted ' datatype='integer' name='[Calculation_3747839322392305664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [TRANSACTION_MONTH] &gt;= DATEADD(&apos;month&apos;, -12, TODAY()) AND [CONVERSION_PERIOD] = &apos;Conversion Month&apos; THEN [MERCHANT_NAME] END)' />
      </column>
      <column caption='Pre-6mo Spend' datatype='real' name='[Calculation_3747839322392690689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [MONTHS_FROM_CONVERSION] &gt;= -6 AND [MONTHS_FROM_CONVERSION] &lt;= -1 THEN [TOTAL_MONTHLY_SPEND] END)' />
      </column>
      <column caption='Post-6-mo Spend' datatype='real' name='[Calculation_3747839322393079810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [MONTHS_FROM_CONVERSION] &gt;= 1 AND [MONTHS_FROM_CONVERSION] &lt;= 6 THEN [TOTAL_MONTHLY_SPEND] END)' />
      </column>
      <column caption='Conversion Spend Lift' datatype='real' default-format='p0.0%' name='[Calculation_3747839322393292803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_3747839322393079810] - [Calculation_3747839322392690689] )&#10;/&#10;[Calculation_3747839322392690689]' />
      </column>
      <column caption='Avg Time to Convert' datatype='real' name='[Calculation_3747839322393784324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [FIRST_TRANSACTION_DATE], [FIRST_MANAGED_DATE]))' />
      </column>
      <column caption='Conversion Velocity by Rep' datatype='integer' name='[Calculation_3747839322397138949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FIRST_TRANSACTION_DATE], [FIRST_MANAGED_DATE])' />
      </column>
      <column aggregation='None' caption='Conversion Velocity by Rep (bin)' datatype='integer' name='[Conversion Velocity by Rep (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_3747839322397138949]' peg='0' size='30' />
      </column>
      <column caption='Days Since Last Transaction' datatype='integer' name='[DAYS_SINCE_LAST_TRANSACTION]' role='measure' type='quantitative' />
      <column caption='First Managed Date' datatype='date' name='[FIRST_MANAGED_DATE]' role='dimension' type='ordinal' />
      <column caption='First Transaction Date' datatype='date' name='[FIRST_TRANSACTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Last Transaction Date' datatype='date' name='[LAST_TRANSACTION_DATE]' role='dimension' type='ordinal' />
      <column caption='Managed Penetration Rate' datatype='real' name='[MANAGED_PENETRATION_RATE]' role='measure' type='quantitative' />
      <column caption='Managed Spend' datatype='integer' name='[MANAGED_SPEND]' role='measure' type='quantitative' />
      <column caption='Merchant Category' datatype='string' name='[MERCHANT_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Merchant Domain' datatype='string' name='[MERCHANT_DOMAIN]' role='dimension' type='nominal' />
      <column caption='Merchant Name' datatype='string' name='[MERCHANT_NAME]' role='dimension' type='nominal' />
      <column caption='Merchant Status' datatype='string' name='[MERCHANT_STATUS]' role='dimension' type='nominal' />
      <column caption='Months from Conversion' datatype='integer' name='[MONTHS_FROM_CONVERSION]' role='measure' type='quantitative' />
      <column caption='Ownership Status' datatype='string' name='[OWNERSHIP_STATUS]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Owned&quot;' value='Managed' />
          <alias key='&quot;Unowned&quot;' value='Unmanaged' />
        </aliases>
      </column>
      <column caption='Total Managed ACV' datatype='integer' name='[TOTAL_ACV_MANAGED]' role='measure' type='quantitative' />
      <column caption='Total Lifetime Spend' datatype='integer' name='[TOTAL_LIFETIME_SPEND]' role='measure' type='quantitative' />
      <column caption='Total Monthly Spend' datatype='integer' name='[TOTAL_MONTHLY_SPEND]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='integer' name='[TOTAL_SPEND]' role='measure' type='quantitative' />
      <column caption='Total Transactions' datatype='integer' name='[TOTAL_TRANSACTIONS]' role='measure' type='quantitative' />
      <column caption='Transaction Month' datatype='date' name='[TRANSACTION_MONTH]' role='dimension' type='ordinal' />
      <column caption='Transaction Region' datatype='string' name='[TRANSACTION_REGION]' role='dimension' type='nominal' />
      <column caption='Unique Managed Merchants' datatype='integer' name='[UNIQUE_MANAGED_MERCHANTS]' role='measure' type='quantitative' />
      <column caption='Unique Unmanaged Merchants' datatype='integer' name='[UNIQUE_UNMANAGED_MERCHANTS]' role='measure' type='quantitative' />
      <column caption='Unmanaged Spend' datatype='integer' name='[UNMANAGED_SPEND]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OWNERSHIP_PENETRATION_MART' datatype='table' name='[__tableau_internal_object_id__].[OWNERSHIP_PENETRATION_MART (DATA_PROJECT.OWNERSHIP_PENETRATION_MART)_8245CD5B42BD4E5CA71FCB0DBD6FC032]' role='measure' type='quantitative' />
      <column-instance column='[CONVERSION_PERIOD]' derivation='None' name='[none:CONVERSION_PERIOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[MERCHANT_CATEGORY]' derivation='None' name='[none:MERCHANT_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[AVG_TENURE_MONTHS_MANAGED]' derivation='Sum' name='[sum:AVG_TENURE_MONTHS_MANAGED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAYS_SINCE_LAST_TRANSACTION]' derivation='Sum' name='[sum:DAYS_SINCE_LAST_TRANSACTION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_ACV_MANAGED]' derivation='Sum' name='[sum:TOTAL_ACV_MANAGED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_LIFETIME_SPEND]' derivation='Sum' name='[sum:TOTAL_LIFETIME_SPEND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_SPEND]' derivation='Sum' name='[sum:TOTAL_SPEND:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Managed vs. Unmanaged Spend'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Managed Spend' datatype='integer' name='[MANAGED_SPEND]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='date' name='[TRANSACTION_MONTH]' role='dimension' type='ordinal' />
            <column caption='Unmanaged Spend' datatype='integer' name='[UNMANAGED_SPEND]' role='measure' type='quantitative' />
            <column-instance column='[TRANSACTION_MONTH]' derivation='Month' name='[mn:TRANSACTION_MONTH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MANAGED_SPEND]' derivation='Sum' name='[sum:MANAGED_SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNMANAGED_SPEND]' derivation='Sum' name='[sum:UNMANAGED_SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:MANAGED_SPEND:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:MANAGED_SPEND:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:MANAGED_SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:UNMANAGED_SPEND:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:MANAGED_SPEND:qk] + [federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:UNMANAGED_SPEND:qk])</rows>
        <cols>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[mn:TRANSACTION_MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Account Tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Account Owner' datatype='string' name='[ACCOUNT_OWNER]' role='dimension' type='nominal' />
            <column caption='Avg Managed ACV' datatype='real' name='[AVG_ACV_MANAGED]' role='measure' type='quantitative' />
            <column caption='Tensure Months' datatype='real' name='[AVG_TENURE_MONTHS_MANAGED]' role='measure' type='quantitative' />
            <column-instance column='[AVG_TENURE_MONTHS_MANAGED]' derivation='Avg' name='[avg:AVG_TENURE_MONTHS_MANAGED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACCOUNT_OWNER]' derivation='None' name='[none:ACCOUNT_OWNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_ACV_MANAGED]' derivation='Sum' name='[sum:AVG_ACV_MANAGED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:AVG_ACV_MANAGED:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:ACCOUNT_OWNER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[avg:AVG_TENURE_MONTHS_MANAGED:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:AVG_ACV_MANAGED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[avg:AVG_TENURE_MONTHS_MANAGED:qk]</rows>
        <cols>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:ACCOUNT_OWNER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Time to Convert'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; in Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Avg Time to Convert' datatype='real' name='[Calculation_3747839322393784324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [FIRST_TRANSACTION_DATE], [FIRST_MANAGED_DATE]))' />
            </column>
            <column caption='First Managed Date' datatype='date' name='[FIRST_MANAGED_DATE]' role='dimension' type='ordinal' />
            <column caption='First Transaction Date' datatype='date' name='[FIRST_TRANSACTION_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3747839322393784324]' derivation='User' name='[usr:Calculation_3747839322393784324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_3747839322393784324:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_3747839322393784324:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. ACV of Owned Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Avg ACV of Managed Accounts' datatype='real' name='[Calculation_1091911809784139778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL_ACV_MANAGED]) / SUM([UNIQUE_MANAGED_MERCHANTS])' />
            </column>
            <column caption='Total Managed ACV' datatype='integer' name='[TOTAL_ACV_MANAGED]' role='measure' type='quantitative' />
            <column caption='Unique Managed Merchants' datatype='integer' name='[UNIQUE_MANAGED_MERCHANTS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1091911809784139778]' derivation='User' name='[usr:Calculation_1091911809784139778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_1091911809784139778:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_1091911809784139778:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Velocity by Rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Converting Account Owner' datatype='string' name='[CONVERTING_ACCOUNT_OWNER]' role='dimension' type='nominal' />
            <column caption='Conversion Velocity by Rep' datatype='integer' name='[Calculation_3747839322397138949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [FIRST_TRANSACTION_DATE], [FIRST_MANAGED_DATE])' />
            </column>
            <column aggregation='None' caption='Conversion Velocity by Rep (bin)' datatype='integer' name='[Conversion Velocity by Rep (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_3747839322397138949]' peg='0' size='30' />
            </column>
            <column caption='First Managed Date' datatype='date' name='[FIRST_MANAGED_DATE]' role='dimension' type='ordinal' />
            <column caption='First Transaction Date' datatype='date' name='[FIRST_TRANSACTION_DATE]' role='dimension' type='ordinal' />
            <column caption='Merchant Name' datatype='string' name='[MERCHANT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[MERCHANT_NAME]' derivation='CountD' name='[ctd:MERCHANT_NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONVERTING_ACCOUNT_OWNER]' derivation='None' name='[none:CONVERTING_ACCOUNT_OWNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversion Velocity by Rep (bin)]' derivation='None' name='[none:Conversion Velocity by Rep (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:CONVERTING_ACCOUNT_OWNER:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Aiden Clark&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Aiden Davis&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Bob Gonzalez&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Charlie Anderson&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Charlie Robinson&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Emma Harris&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Emma White&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Fiona Harris&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Fiona Ramirez&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Fiona Wilson&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;George Wright&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Hannah Johnson&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Jasmine Wilson&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Kevin Ramirez&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Kevin White&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Oliver Allen&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Oliver Lewis&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Oliver Miller&quot;' />
              <groupfilter function='member' level='[none:CONVERTING_ACCOUNT_OWNER:nk]' member='&quot;Oliver Rodriguez&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:Conversion Velocity by Rep (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Conversion Velocity by Rep (bin):ok]' />
              <groupfilter function='empty-level' member='[none:Conversion Velocity by Rep (bin):ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:CONVERTING_ACCOUNT_OWNER:nk]</column>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:Conversion Velocity by Rep (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[ctd:MERCHANT_NAME:qk]</rows>
        <cols>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:Conversion Velocity by Rep (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[Conversion Velocity by Rep (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Managed Penetration Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Managed Penetration Rate' datatype='real' name='[MANAGED_PENETRATION_RATE]' role='measure' type='quantitative' />
            <column caption='Transaction Month' datatype='date' name='[TRANSACTION_MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[MANAGED_PENETRATION_RATE]' derivation='Avg' name='[avg:MANAGED_PENETRATION_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRANSACTION_MONTH]' derivation='Month' name='[mn:TRANSACTION_MONTH:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[avg:MANAGED_PENETRATION_RATE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[avg:MANAGED_PENETRATION_RATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[avg:MANAGED_PENETRATION_RATE:qk]</rows>
        <cols>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[mn:TRANSACTION_MONTH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Post 6 Month Avg Spend Lift'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Pre-6mo Spend' datatype='real' name='[Calculation_3747839322392690689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [MONTHS_FROM_CONVERSION] &gt;= -6 AND [MONTHS_FROM_CONVERSION] &lt;= -1 THEN [TOTAL_MONTHLY_SPEND] END)' />
            </column>
            <column caption='Post-6-mo Spend' datatype='real' name='[Calculation_3747839322393079810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [MONTHS_FROM_CONVERSION] &gt;= 1 AND [MONTHS_FROM_CONVERSION] &lt;= 6 THEN [TOTAL_MONTHLY_SPEND] END)' />
            </column>
            <column caption='Conversion Spend Lift' datatype='real' default-format='p0.0%' name='[Calculation_3747839322393292803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_3747839322393079810] - [Calculation_3747839322392690689] )&#10;/&#10;[Calculation_3747839322392690689]' />
            </column>
            <column caption='Months from Conversion' datatype='integer' name='[MONTHS_FROM_CONVERSION]' role='measure' type='quantitative' />
            <column caption='Total Monthly Spend' datatype='integer' name='[TOTAL_MONTHLY_SPEND]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3747839322393292803]' derivation='User' name='[usr:Calculation_3747839322393292803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_3747839322393292803:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_3747839322393292803:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Post-Conversion Spend Lift'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Conversion Period' datatype='string' name='[CONVERSION_PERIOD]' role='dimension' type='nominal' />
            <column caption='Months from Conversion' datatype='integer' name='[MONTHS_FROM_CONVERSION]' role='measure' type='quantitative' />
            <column caption='Total Monthly Spend' datatype='integer' name='[TOTAL_MONTHLY_SPEND]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_MONTHLY_SPEND]' derivation='Avg' name='[avg:TOTAL_MONTHLY_SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONVERSION_PERIOD]' derivation='None' name='[none:CONVERSION_PERIOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[MONTHS_FROM_CONVERSION]' derivation='None' name='[none:MONTHS_FROM_CONVERSION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MONTHS_FROM_CONVERSION]' derivation='Sum' name='[sum:MONTHS_FROM_CONVERSION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:CONVERSION_PERIOD:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pre-Conversion&quot;</bucket>
              <bucket>&quot;Conversion Month&quot;</bucket>
              <bucket>&quot;Post-Conversion&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MONTHS_FROM_CONVERSION:qk]' included-values='in-range'>
            <min>-6</min>
            <max>6</max>
          </filter>
          <filter class='quantitative' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:MONTHS_FROM_CONVERSION:qk]' included-values='in-range'>
            <min>-1000</min>
            <max>1000</max>
          </filter>
          <slices>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:MONTHS_FROM_CONVERSION:qk]</column>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MONTHS_FROM_CONVERSION:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:CONVERSION_PERIOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[avg:TOTAL_MONTHLY_SPEND:qk]</rows>
        <cols>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MONTHS_FROM_CONVERSION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend Multiplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Account Owner' datatype='string' name='[ACCOUNT_OWNER]' role='dimension' type='nominal' />
            <column caption='Tensure Months' datatype='real' name='[AVG_TENURE_MONTHS_MANAGED]' role='measure' type='quantitative' />
            <column caption='Total Managed ACV' datatype='integer' name='[TOTAL_ACV_MANAGED]' role='measure' type='quantitative' />
            <column caption='Total Spend' datatype='integer' name='[TOTAL_SPEND]' role='measure' type='quantitative' />
            <column-instance column='[ACCOUNT_OWNER]' derivation='None' name='[none:ACCOUNT_OWNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_TENURE_MONTHS_MANAGED]' derivation='Sum' name='[sum:AVG_TENURE_MONTHS_MANAGED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_ACV_MANAGED]' derivation='Sum' name='[sum:TOTAL_ACV_MANAGED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_SPEND]' derivation='Sum' name='[sum:TOTAL_SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:AVG_TENURE_MONTHS_MANAGED:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:TOTAL_SPEND:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:TOTAL_SPEND:qk]</column>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:AVG_TENURE_MONTHS_MANAGED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:ACCOUNT_OWNER:nk]' />
              <lod column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:ACCOUNT_OWNER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:TOTAL_SPEND:qk]</rows>
        <cols>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:TOTAL_ACV_MANAGED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spend per Account Owner'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Account Owner' datatype='string' name='[ACCOUNT_OWNER]' role='dimension' type='nominal' />
            <column caption='Ownership Status' datatype='string' name='[OWNERSHIP_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owned&quot;' value='Managed' />
                <alias key='&quot;Unowned&quot;' value='Unmanaged' />
              </aliases>
            </column>
            <column caption='Total Spend' datatype='integer' name='[TOTAL_SPEND]' role='measure' type='quantitative' />
            <column-instance column='[ACCOUNT_OWNER]' derivation='None' name='[none:ACCOUNT_OWNER:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNERSHIP_STATUS]' derivation='None' name='[none:OWNERSHIP_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_SPEND]' derivation='Sum' name='[sum:TOTAL_SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:OWNERSHIP_STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OWNERSHIP_STATUS:nk]' member='&quot;Managed&quot;' />
              <groupfilter function='member' level='[none:OWNERSHIP_STATUS:nk]' member='&quot;Owned&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:ACCOUNT_OWNER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:TOTAL_SPEND:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:OWNERSHIP_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:TOTAL_SPEND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:ACCOUNT_OWNER:nk]</rows>
        <cols>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:TOTAL_SPEND:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Unmanaged Targets'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Days Since Last Transaction' datatype='integer' name='[DAYS_SINCE_LAST_TRANSACTION]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[MERCHANT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MERCHANT_NAME]' role='dimension' type='nominal' />
            <column caption='Ownership Status' datatype='string' name='[OWNERSHIP_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owned&quot;' value='Managed' />
                <alias key='&quot;Unowned&quot;' value='Unmanaged' />
              </aliases>
            </column>
            <column caption='Total Lifetime Spend' datatype='integer' name='[TOTAL_LIFETIME_SPEND]' role='measure' type='quantitative' />
            <column-instance column='[MERCHANT_CATEGORY]' derivation='None' name='[none:MERCHANT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MERCHANT_NAME]' derivation='None' name='[none:MERCHANT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNERSHIP_STATUS]' derivation='None' name='[none:OWNERSHIP_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_SINCE_LAST_TRANSACTION]' derivation='Sum' name='[sum:DAYS_SINCE_LAST_TRANSACTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_LIFETIME_SPEND]' derivation='Sum' name='[sum:TOTAL_LIFETIME_SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:DAYS_SINCE_LAST_TRANSACTION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:TOTAL_LIFETIME_SPEND:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MERCHANT_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;51Talk&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;ACE&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;AMANA CAPITAL LTD&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;AMI Entertainment Network, Inc&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;ANNAPOORNA CATERING SERVICES LLC&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;ASIA-PACIFIC NINGNING NETWORK TECHNOLOGY CO., LIMITED&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;AT THE STATION - iTICKETS&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;AXL&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;Abellio East Midlands Limited&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;Adcreative Media Limited&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;Aer Lingus&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;Aeroitalia srl&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;Afterpay&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;AirWallex&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;Airbnb&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;Algonquin Campus Card - Web Purchase&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;Alison&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;Alkadi Outdoor&quot;' />
              <groupfilter function='member' level='[none:MERCHANT_NAME:nk]' member='&quot;AlloJeffrey&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:OWNERSHIP_STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OWNERSHIP_STATUS:nk]' member='&quot;Unmanaged&quot;' />
              <groupfilter function='member' level='[none:OWNERSHIP_STATUS:nk]' member='&quot;Unowned&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MERCHANT_NAME:nk]' direction='DESC' measure-to-sort-by='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:TOTAL_LIFETIME_SPEND:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[:Measure Names]</column>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MERCHANT_NAME:nk]</column>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:OWNERSHIP_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MERCHANT_NAME:nk] / [federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MERCHANT_CATEGORY:nk])</rows>
        <cols>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Managed Penetration'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Managed Penetration Rate' datatype='real' name='[MANAGED_PENETRATION_RATE]' role='measure' type='quantitative' />
            <column-instance column='[MANAGED_PENETRATION_RATE]' derivation='Sum' name='[sum:MANAGED_PENETRATION_RATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:MANAGED_PENETRATION_RATE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:MANAGED_PENETRATION_RATE:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Merchants Converted '>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Conversion Period' datatype='string' name='[CONVERSION_PERIOD]' role='dimension' type='nominal' />
            <column caption='Total Merchants Converted ' datatype='integer' name='[Calculation_3747839322392305664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [TRANSACTION_MONTH] &gt;= DATEADD(&apos;month&apos;, -12, TODAY()) AND [CONVERSION_PERIOD] = &apos;Conversion Month&apos; THEN [MERCHANT_NAME] END)' />
            </column>
            <column caption='Merchant Name' datatype='string' name='[MERCHANT_NAME]' role='dimension' type='nominal' />
            <column caption='Transaction Month' datatype='date' name='[TRANSACTION_MONTH]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3747839322392305664]' derivation='User' name='[usr:Calculation_3747839322392305664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_3747839322392305664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_3747839322392305664:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Spend from Unmanaged Merchants'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Total Unmanaged Spend' datatype='integer' name='[Calculation_1091911809886851076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [OWNERSHIP_STATUS] = &apos;Unmanaged&apos; THEN [TOTAL_LIFETIME_SPEND] END)' />
            </column>
            <column caption='Ownership Status' datatype='string' name='[OWNERSHIP_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owned&quot;' value='Managed' />
                <alias key='&quot;Unowned&quot;' value='Unmanaged' />
              </aliases>
            </column>
            <column caption='Total Lifetime Spend' datatype='integer' name='[TOTAL_LIFETIME_SPEND]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1091911809886851076]' derivation='User' name='[usr:Calculation_1091911809886851076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_1091911809886851076:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_1091911809886851076:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Unmanaged Merchants'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Total Active Unowned Merchants' datatype='integer' name='[Calculation_1091911809885941763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [OWNERSHIP_STATUS] = &apos;Unmanaged&apos; THEN [MERCHANT_DOMAIN] END)' />
            </column>
            <column caption='Merchant Domain' datatype='string' name='[MERCHANT_DOMAIN]' role='dimension' type='nominal' />
            <column caption='Ownership Status' datatype='string' name='[OWNERSHIP_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owned&quot;' value='Managed' />
                <alias key='&quot;Unowned&quot;' value='Unmanaged' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1091911809885941763]' derivation='User' name='[usr:Calculation_1091911809885941763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_1091911809885941763:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_1091911809885941763:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unmanaged Churn Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Days Since Last Transaction' datatype='integer' name='[DAYS_SINCE_LAST_TRANSACTION]' role='measure' type='quantitative' />
            <column caption='Merchant Category' datatype='string' name='[MERCHANT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Merchant Name' datatype='string' name='[MERCHANT_NAME]' role='dimension' type='nominal' />
            <column caption='Merchant Status' datatype='string' name='[MERCHANT_STATUS]' role='dimension' type='nominal' />
            <column caption='Ownership Status' datatype='string' name='[OWNERSHIP_STATUS]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Owned&quot;' value='Managed' />
                <alias key='&quot;Unowned&quot;' value='Unmanaged' />
              </aliases>
            </column>
            <column caption='Total Lifetime Spend' datatype='integer' name='[TOTAL_LIFETIME_SPEND]' role='measure' type='quantitative' />
            <column-instance column='[MERCHANT_CATEGORY]' derivation='None' name='[none:MERCHANT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[MERCHANT_NAME]' derivation='None' name='[none:MERCHANT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MERCHANT_STATUS]' derivation='None' name='[none:MERCHANT_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNERSHIP_STATUS]' derivation='None' name='[none:OWNERSHIP_STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS_SINCE_LAST_TRANSACTION]' derivation='Sum' name='[sum:DAYS_SINCE_LAST_TRANSACTION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_LIFETIME_SPEND]' derivation='Sum' name='[sum:TOTAL_LIFETIME_SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:DAYS_SINCE_LAST_TRANSACTION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:TOTAL_LIFETIME_SPEND:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MERCHANT_STATUS:nk]'>
            <groupfilter function='member' level='[none:MERCHANT_STATUS:nk]' member='&quot;At Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:OWNERSHIP_STATUS:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:OWNERSHIP_STATUS:nk]' member='&quot;Unmanaged&quot;' />
              <groupfilter function='member' level='[none:OWNERSHIP_STATUS:nk]' member='&quot;Unowned&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MERCHANT_NAME:nk]' direction='DESC' measure-to-sort-by='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:TOTAL_LIFETIME_SPEND:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[:Measure Names]</column>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:OWNERSHIP_STATUS:nk]</column>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MERCHANT_STATUS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MERCHANT_NAME:nk] / [federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MERCHANT_CATEGORY:nk])</rows>
        <cols>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Unmanaged Spend Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Unowned Spend Opportunity' datatype='integer' name='[Calculation_1091911809782902784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [TRANSACTION_MONTH] &gt;= DATEADD(&apos;month&apos;, -12, TODAY()) THEN [UNMANAGED_SPEND] ELSE 0 END)' />
            </column>
            <column caption='Transaction Month' datatype='date' name='[TRANSACTION_MONTH]' role='dimension' type='ordinal' />
            <column caption='Unmanaged Spend' datatype='integer' name='[UNMANAGED_SPEND]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1091911809782902784]' derivation='User' name='[usr:Calculation_1091911809782902784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_1091911809782902784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[usr:Calculation_1091911809782902784:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unmanaged Spend by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='PUBLIC' name='federated.16dnxh51xpocil1gj6vas1vf3x2z' />
          </datasources>
          <datasource-dependencies datasource='federated.16dnxh51xpocil1gj6vas1vf3x2z'>
            <column caption='Merchant Category' datatype='string' name='[MERCHANT_CATEGORY]' role='dimension' type='nominal' />
            <column caption='Unmanaged Spend' datatype='integer' name='[UNMANAGED_SPEND]' role='measure' type='quantitative' />
            <column-instance column='[MERCHANT_CATEGORY]' derivation='None' name='[none:MERCHANT_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNMANAGED_SPEND]' derivation='Sum' name='[sum:UNMANAGED_SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:UNMANAGED_SPEND:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:UNMANAGED_SPEND:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MERCHANT_CATEGORY:nk]' />
              <size column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[sum:UNMANAGED_SPEND:qk]' />
              <text column='[federated.16dnxh51xpocil1gj6vas1vf3x2z].[none:MERCHANT_CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Account Lead Generation'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='13500' id='2' param='horz' type-v2='layout-flow' w='97923' x='1308' y='15625'>
          <zone h='13500' id='1' name='Total Unmanaged Merchants' w='48961' x='1308' y='15625'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13500' id='3' name='Total Spend from Unmanaged Merchants' w='48961' x='50269' y='15625'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='68500' id='4' name='Top Unmanaged Targets' w='48077' x='1538' y='30250' />
        <zone h='68500' id='5' name='Unmanaged Churn Risk' w='48538' x='50538' y='30125' />
        <zone forceUpdate='true' h='14875' id='6' type-v2='text' w='97231' x='1615' y='500'>
          <formatted-text>
            <run bold='true' fontname='Avenir Next' fontsize='28'>Account Lead Generation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Account Management Team Performance'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='84000' id='3' name='Spend per Account Owner' w='25692' x='692' y='15100' />
        <zone h='42600' id='4' name='Spend Multiplier' w='71923' x='27385' y='56800'>
        </zone>
        <zone h='41100' id='5' name='Avg Account Tenure' w='71769' x='27462' y='15100'>
        </zone>
        <zone forceUpdate='true' h='12800' id='16' type-v2='text' w='98385' x='769' y='1000'>
          <formatted-text>
            <run bold='true' fontname='Avenir Next' fontsize='28'>Account Management Team Performance</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive ROI &amp; Opportunity Dashboard'>
      <size maxheight='1600' maxwidth='1300' minheight='1600' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='7875' id='6' param='horz' type-v2='layout-flow' w='98077' x='1000' y='7750'>
          <zone h='7875' id='3' name='Unmanaged Spend Opportunity' w='32692' x='1000' y='7750'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='7875' id='4' name='Avg. ACV of Owned Accounts' w='32692' x='33692' y='7750'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='7875' id='5' name='Total Managed Penetration' w='32692' x='66384' y='7750'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6500' id='17' type-v2='text' w='97154' x='1385' y='813'>
          <formatted-text>
            <run bold='true' fontname='Avenir Next' fontsize='28'>ROI, Opportunity, &amp; Conversion Impact</run>
          </formatted-text>
        </zone>
        <zone h='33688' id='36' param='horz' type-v2='layout-flow' w='98000' x='1000' y='15938'>
          <zone fixed-size='629' h='33688' id='7' is-fixed='true' name=' Managed vs. Unmanaged Spend' w='49000' x='1000' y='15938'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='33688' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49000' x='50000' y='15938'>
            <zone h='16625' id='8' name='Managed Penetration Rate' w='48384' x='50308' y='16188'>
              <layout-cache minheight='161' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='16562' id='9' name='Unmanaged Spend by Category' w='48384' x='50308' y='32813'>
              <layout-cache cell-count-h='1' non-cell-size-h='26' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='46813' id='44' param='vert' type-v2='layout-flow' w='98077' x='1000' y='50313'>
          <zone fixed-size='131' h='8688' id='40' is-fixed='true' param='horz' type-v2='layout-flow' w='98077' x='1000' y='50313'>
            <zone h='8188' id='39' name='Total Merchants Converted ' w='32487' x='1308' y='50563'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='24' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='8188' id='41' name='Post 6 Month Avg Spend Lift' w='32487' x='33795' y='50563'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='24' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='8188' id='42' name='Avg Time to Convert' w='32487' x='66282' y='50563'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='24' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='38125' id='43' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98077' x='1000' y='59001'>
            <zone h='37625' id='37' name='Post-Conversion Spend Lift' w='48769' x='1308' y='59250'>
              <layout-cache minheight='163' minwidth='147' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='37625' id='38' name='Conversion Velocity by Rep' w='48692' x='50077' y='59250'>
              <layout-cache cell-count-w='8' minheight='144' non-cell-size-w='38' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
